API_PORT="port that you want to run api gateway service"

AUTH_SERVICE_HOST="auth service host"
AUTH_SERVICE_PORT="auth service port"

EMPLOYEE_SERVICE_HOST="employee service host"
EMPLOYEE_SERVICE_PORT="employee service port"
